# Sara Babu

### About Me

> I'm a computer science student with a knack for problem-solving and a strong passion for technology. My goal is to learn and make a positive impact through coding and innovation.


## Portfolio Highlights

### My Projects

| Name                | Description                                                               | Hosted Link                              | Repo Link                                                      |
|---------------------|---------------------------------------------------------------------------|------------------------------------------|----------------------------------------------------------------|
| **Medibid**         | Medibid is a web application aims to provide users with a convinient way to find out the availability of medicines and medical products in nearby pharmacies using location based service.| [Hosted Link 1](https://example.com)    | [Repo Link 1](https://github.com/username/project1)             |
| **Sangue**          | DBMS project: Blood Donation Website enabling users to register as donors and search for nearby donors.                                             | [Hosted Link 2](https://example.com)    | [Repo Link 2](https://github.com/username/project2)             |
| **RPAcruit**         | Resume screening software bot using uipath.                                             | [Hosted Link 3](https://example.com)    | [Repo Link 3](https://github.com/username/project2)             |







>> check out [sarababu@mulearn.md]((https://app.mulearn.org/profile/sarababu@mulearn)) 
